body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

.page{
    flex: 1;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 10% 1fr 1fr;
    grid-template-areas: "header header"
                         "content control"
}
.page .header{
    grid-area: header;
    background: rgb(204, 138, 51);
}
.page .content{
    background: rgb(54, 51, 204);
}
.page .control{
    background: rgb(51, 204, 89);
}

table tr:nth-child(even){
    background: rgb(180, 175, 168)
}
table tr:nth-child(odd){
    background: rgb(243, 242, 241)
}

table {
    margin-left:auto; 
    margin-right:auto;
  }

@media (max-width: 600px){
    table td{
        display: none;
    }
    table td:first-child{
        display: table-cell;
    }
}