html, body {
    height: 100%;
    margin: 0;
    font-family: "Times New Roman", Times, serif;
    color: black;
    font-size: medium;
}

#header{
    text-align: center;
}
#me{
    width: 100px;
    height:120px;
    float: right;
    margin-right: 5px;
    margin-left: 5px;
}
#Tony{
    width: 100px;
    height:120px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 12.5%;
}
#paragraph{
    padding-left: 5px;
    padding-right: 5px;
}

#grid{
    background: rgb(190, 139, 44);
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}
.cell {
    justify-content: center;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(10, 5, 1); 
}
#section1{
    background: rgb(162, 210, 216);
    text-align: center;
    
}
#section2{
    background: rgb(112, 149, 219);
}
#section3{
    background: rgb(26, 88, 223);
}
#section4{
    background: rgb(34, 37, 163);
}
#section5{
    background: rgb(129, 133, 150);
}
#section6{
    background: rgb(64, 125, 153);
}

.links{
    margin-left: 5px;
}
.best{
    font-style: italic;
}
td:nth-child(2n+1){
    text-align: center;
}
tr:nth-child(2n){
    background:  rgb(129, 133, 150);
}
tr:nth-child(2n + 1){
    background:  rgb(240, 241, 247);
}

@media (max-width: 600px) {
    #grid{
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    }
  }